<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、概述1、I2C总线只有两根双向信号线。一根是数据线SDA，另一根是时钟线SCL。 SCL：上升沿将数据输入到每个EEPROM器件中；下降沿驱动EEPROM器件输出数据。（边沿触发） SDA：双向数据线，为OD门，与其它任意数量的OD与OC门成\线与\关系。 I2C总线通过上拉电阻接正电源。当总线空闲时，两根线均为高电平（SDL&#x3D;1;SCL&#x3D;1）。连到总线上的任一器件输出的低电平，都将使总线的信">
<meta property="og:type" content="article">
<meta property="og:title" content="I2C">
<meta property="og:url" content="http://example.com/2021/12/02/I2C/index.html">
<meta property="og:site_name" content="Zupernova&#39;s Blog">
<meta property="og:description" content="一、概述1、I2C总线只有两根双向信号线。一根是数据线SDA，另一根是时钟线SCL。 SCL：上升沿将数据输入到每个EEPROM器件中；下降沿驱动EEPROM器件输出数据。（边沿触发） SDA：双向数据线，为OD门，与其它任意数量的OD与OC门成\线与\关系。 I2C总线通过上拉电阻接正电源。当总线空闲时，两根线均为高电平（SDL&#x3D;1;SCL&#x3D;1）。连到总线上的任一器件输出的低电平，都将使总线的信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154508611-1283932793.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154522863-1978594337.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154533438-1174691264.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154545582-458821597.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154556618-176659016.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154609194-1022219369.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154620663-712911954.png">
<meta property="og:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154631711-548685008.png">
<meta property="article:published_time" content="2021-12-02T07:45:57.000Z">
<meta property="article:modified_time" content="2021-12-02T11:25:00.182Z">
<meta property="article:author" content="Zupernova">
<meta property="article:tag" content="通信协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/02/images/I2C/1943620-20211119154508611-1283932793.png">


<link rel="canonical" href="http://example.com/2021/12/02/I2C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/02/I2C/","path":"2021/12/02/I2C/","title":"I2C"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>I2C | Zupernova's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zupernova's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">make the best of it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">二、协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三、工作过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zupernova"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zupernova</p>
  <div class="site-description" itemprop="description">只是一个兴趣使然的无名小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zupernova659" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zupernova659" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zupernova" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zupernova" rel="noopener" target="_blank">Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zupernova/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zupernova&#x2F;" rel="noopener" target="_blank">博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zupernova" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zupernova" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/I2C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zupernova">
      <meta itemprop="description" content="只是一个兴趣使然的无名小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zupernova's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I2C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-02 15:45:57 / 修改时间：19:25:00" itemprop="dateCreated datePublished" datetime="2021-12-02T15:45:57+08:00">2021-12-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a><strong>一、概述</strong></h3><p><strong>1、I2C总线只有两根双向信号线。一根是数据线SDA，另一根是时钟线SCL。</strong></p>
<p>SCL：上升沿将数据输入到每个EEPROM器件中；下降沿驱动EEPROM器件输出数据。（边沿触发）</p>
<p>SDA：双向数据线，为OD门，与其它任意数量的OD与OC门成\线与\关系。</p>
<p>I2C总线通过上拉电阻接正电源。当总线空闲时，两根线均为高电平（SDL=1;SCL=1）。连到总线上的任一器件输出的低电平，都将使总线的信号变低，即各器件的SDA及SCL都是线“与”关系。</p>
<p><strong>2、主设备与从设备</strong></p>
<p>系统中的所有外围器件都具有一个7位的从器件专用地址码，其中高4位为器件类型，由生产厂家制定，低3位为器件引脚定义地址，由使用者定义。</p>
<p>主控器件通过地址码建立多机通信的机制，因此I2C总线省去了外围器件的片选线，这样无论总线上挂接多少个器件，其系统仍然为简约的二线结构。</p>
<p>终端挂载在总线上，有主端和从端之分，主端必须是带有CPU的逻辑模块，在同一总线上同一时刻使能有一个主端，可以有多个从端，从端的数量受地址空间和总线的最大电容 400pF的限制。</p>
<p>主端主要用来驱动SCL line； 从设备对主设备产生响应；</p>
<p>二者都可以传输数据，但是从设备不能发起传输，且传输是受到主设备控制的。</p>
<h3 id="二、协议"><a href="#二、协议" class="headerlink" title="二、协议"></a><strong>二、协议</strong></h3><p><strong>1.空闲状态</strong></p>
<p>I2C总线总线的SDA和SCL两条信号线同时处于高电平时，规定为总线的空闲状态。</p>
<p>此时各个器件的输出级场效应管均处在截止状态，即释放总线，由两条信号线各自的上拉电阻把电平拉高。</p>
<p><strong>2.起始位与停止位的定义</strong></p>
<p>起始信号：当SCL为高期间，SDA由高到低的跳变；启动信号是一种电平跳变时序信号，而不是一个电平信号。</p>
<p>停止信号：当SCL为高期间，SDA由低到高的跳变；停止信号也是一种电平跳变时序信号，而不是一个电平信号。</p>
<p><img src="../images/I2C/1943620-20211119154508611-1283932793.png" alt="img"></p>
<p>起始和终止信号都是由主机发出的，在起始信号产生后，总线就处于被占用的状态；在终止信号产生后，总线就处于空闲状态。</p>
<p>接收器件收到一个完整的数据字节后，有可能需要完成一些其它工作，如处理内部中断服务等，可能无法立刻接收下一个字节，这时接收器件可以将SCL线拉成低电平，从而使主机处于等待状态。</p>
<p>直到接收器件准备好接收下一个字节时，再释放SCL线使之为高电平，从而使数据传送可以继续进行。</p>
<p><strong>3.ACK</strong></p>
<p>发送器每发送一个字节，就在时钟脉冲9期间释放数据线，由接收器反馈一个应答信号。</p>
<p>应答信号为低电平时，规定为有效应答位（ACK简称应答位），表示接收器已经成功地接收了该字节；应答信号为高电平时，规定为非应答位（NACK），一般表示接收器接收该字节没有成功。</p>
<p>对于反馈有效应答位ACK的要求是，接收器在第9个时钟脉冲之前的低电平期间将SDA线拉低，并且确保在该时钟的高电平期间为稳定的低电平。</p>
<p>如果接收器是主控器，则在它收到最后一个字节后，发送一个NACK信号，以通知被控发送器结束数据发送，并释放SDA线，以便主控接收器发送一个停止信号P。</p>
<p><strong>4.数据的有效性：</strong></p>
<p>I2C总线进行数据传送时，时钟信号为高电平期间，数据线上的数据必须保持稳定，只有在时钟线上的信号为低电平期间，数据线上的高电平或低电平状态才允许变化。</p>
<p><img src="../images/I2C/1943620-20211119154522863-1978594337.png" alt="img"></p>
<p><strong>5.数据的传送：</strong></p>
<p>在I2C总线上传送的每一位数据都有一个时钟脉冲相对应（或同步控制），即在SCL串行时钟的配合下，在SDA上逐位地串行传送每一位数据。数据位的传输是边沿触发。</p>
<p><img src="../images/I2C/1943620-20211119154533438-1174691264.png" alt="img"></p>
<h3 id="三、工作过程"><a href="#三、工作过程" class="headerlink" title="三、工作过程"></a><strong>三、工作过程</strong></h3><p>总线上的所有通信都是由主控器引发的。在一次通信中，主控器与被控器总是在扮演着两种不同的角色。</p>
<p><strong>1.主设备向从设备发送数据</strong></p>
<p>主设备发送起始位，这会通知总线上的所有设备传输开始了，接下来主机发送设备地址，与这一地址匹配的slave将继续这一传输过程，而其它slave将会忽略接下来的传输并等待下一次传输的开始。</p>
<p>主设备寻址到从设备后，发送它所要读取或写入的从设备的内部寄存器地址； 之后，发送数据。数据发送完毕后，发送停止位。</p>
<p>写入过程如下：</p>
<ol>
<li>发送起始位</li>
<li>发送从设备的地址和读/写选择位；释放总线，等到EEPROM拉低总线进行应答；如果EEPROM接收成功，则进行应答；若没有握手成功或者发送的数据错误时EEPROM不产生应答，此时要求重发或者终止。</li>
<li>发送想要写入的内部寄存器地址；EEPROM对其发出应答</li>
<li>发送数据</li>
<li>发送停止位</li>
</ol>
<p>EEPROM收到停止信号后，进入到一个内部的写入周期，大概需要10ms，此间任何操作都不会被EEPROM响应</p>
<p><img src="../images/I2C/1943620-20211119154545582-458821597.png" alt="img"></p>
<p><strong>2.主控器读取数据的过程</strong></p>
<p>读的过程比较复杂，在从slave读出数据前，你必须先要告诉它哪个内部寄存器是你想要读取的，因此必须先对其进行写入：</p>
<ol>
<li>发送起始位；</li>
<li>发送slave地址+write bit set；</li>
<li>发送内部寄存器地址；</li>
<li>重新发送起始位，即restart；</li>
<li>重新发送slave地址+read bit set；</li>
<li>读取数据</li>
<li>发送停止位</li>
</ol>
<p>主机接收器在接收到最后一个字节后，也不会发出ACK信号。于是，从机发送器释放 SDA线，以允许主机发出P信号结束传输。</p>
<p><img src="../images/I2C/1943620-20211119154556618-176659016.png" alt="img"></p>
<p><strong>3、数据传送格式</strong></p>
<p>每一个字节必须保证是8位长度。数据传送时，先传送最高位（MSB），每一个被传送的字节后面都必须跟随一位应答位（即一帧共有9位）。</p>
<p>由于某种原因从机不对主机寻址信号应答时（如从机正在进行实时性的处理工作而无法接收总线上的数据），它必须将数据线置于高电平，而由主机产生一个终止信号以结束总线的数据传送。</p>
<p>如果从机对主机进行了应答，但在数据传送一段时间后无法继续接收更多的数据时，从机可以通过对无法接收的第一个数据字节的“非应答”通知主机，主机则应发出终止信号以结束数据的继续传送。</p>
<p>当主机接收数据时，它收到最后一个数据字节后，必须向从机发出一个结束传送的信号。这个信号是由对从机的“非应答”来实现的。然后，从机释放SDA线，以允许主机产生终止信号。</p>
<p><strong>4、总线的寻址</strong></p>
<p>I2C总线协议有明确的规定：采用7位的寻址字节（寻址字节是起始信号后的第一个字节）。</p>
<p>（1）寻址字节的位定义</p>
<p>D7～D1位组成从机的地址。D0位是数据传送方向位，为“0”时表示主机向从机写数据，为“1”时表示主机由从机读数据。</p>
<p><img src="../images/I2C/1943620-20211119154609194-1022219369.png" alt="img"></p>
<p>主机发送地址时，总线上的每个从机都将这7位地址码与自己的地址进行比较，如果相同，则认为自己正被主机寻址，根据R/位将自己确定为发送器或接收器。</p>
<p>从机的地址由固定部分和可编程部分组成。在一个系统中可能希望接入多个相同的从机，从机地址中可编程部分决定了可接入总线该类器件的最大数目。</p>
<p>如一个从机的7位寻址位有4位是固定位，3位是可编程位，这时仅能寻址8个同样的器件，即可以有8个同样的器件接入到该I2C总线系统中。</p>
<p>（2）寻址字节中的特殊地址</p>
<p>固定地址编号0000和1111已被保留作为特殊用途。</p>
<p><img src="../images/I2C/1943620-20211119154620663-712911954.png" alt="img"></p>
<p>起始信号后的第一字节的8位为“0000 0000”时，称为通用呼叫地址。通用呼叫地址的用意在第二字节中加以说明。格式为：</p>
<p><img src="../images/I2C/1943620-20211119154631711-548685008.png" alt="img"></p>
<p>第二字节为 06H（0110）时，所有能响应通用呼叫地址的从机器件复位，并由硬件装入从机地址的可编程部分。能响应命令的从机器件复位时不拉低SDA和SCL线，以免堵塞总线。</p>
<p>第二字节为 04H（0100）时，所有能响应通用呼叫地址并通过硬件来定义其可编程地址的从机器件将锁定地址中的可编程位，但不进行复位。</p>
<p>如果第二字节的方向位B为“1”，则这两个字节命令称为硬件通用呼叫命令。 在这第二字节的高7位说明自己的地址。接在总线上的智能器件，如单片机或其他微处理器能识别这个地址，并与之传送数据。硬件主器件作为从机使用时，也用这个地址作为从机地址。格式为：</p>
<p>在系统中另一种选择可能是系统复位时硬件主机器件工作在从机接收器方式，这时由系统中的主机先告诉硬件主机器件数据应送往的从机器件地址，当硬件主机器件要发送数据时就可以直接向指定从机器件发送数据了。</p>
<p>（3）起始字节</p>
<p>起始字节是提供给没有I2C总线接口的单片机查询I2C总线时使用的特殊字节。</p>
<p>不具备I2C总线接口的单片机，则必须通过软件不断地检测总线，以便及时地响应总线的请求。</p>
<p>单片机的速度与硬件接口器件的速度就出现了较大的差别，为此，I2C总线上的数据传送要由一个较长的起始过程加以引导。</p>
<p>引导过程由起始信号、起始字节、应答位、重复起始信号（Sr）组成。</p>
<p>请求访问总线的主机发出起始信号后，发送起始字节（0000 0001），另一个单片机可以用一个比较低的速率采样SDA线，直到检测到起始字节中的7个“0”中的一个为止。</p>
<p>在检测到SDA线上的高电平后，单片机就可以用较高的采样速率，以便寻找作为同步信号使用的第二个起始信号Sr。</p>
<p>在起始信号后的应答时钟脉冲仅仅是为了和总线所使用的格式一致，并不要求器件在这个脉冲期间作应答。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/02/UART/" rel="bookmark">UART</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i> 通信协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/02/UART/" rel="prev" title="UART">
                  <i class="fa fa-chevron-left"></i> UART
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/02/Vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Vim常用命令">
                  Vim常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zupernova</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
