<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一定要弄懂GetMemory堆栈栈中分配局部变量空间，是系统自动分配空间。定义一个 char a；系统会自动在栈上为其开辟空间。由于栈上的空间是自动分配自动回收的，所以栈上的数据的生存周期只是在函数的运行过程中，运行后就释放掉，不可以再访问。 堆区分配程序员申请的内存空间，堆上的数据只要程序员不释放空间，就一直可以访问到，不过缺点是一旦忘记释放会造成内存泄露。 静态区是分配静态变量，全局变量空间的">
<meta property="og:type" content="article">
<meta property="og:title" content="经典C内存管理疑难杂例">
<meta property="og:url" content="http://example.com/2021/12/16/%E7%BB%8F%E5%85%B8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%96%91%E9%9A%BE%E6%9D%82%E4%BE%8B/index.html">
<meta property="og:site_name" content="Zupernova&#39;s Blog">
<meta property="og:description" content="一定要弄懂GetMemory堆栈栈中分配局部变量空间，是系统自动分配空间。定义一个 char a；系统会自动在栈上为其开辟空间。由于栈上的空间是自动分配自动回收的，所以栈上的数据的生存周期只是在函数的运行过程中，运行后就释放掉，不可以再访问。 堆区分配程序员申请的内存空间，堆上的数据只要程序员不释放空间，就一直可以访问到，不过缺点是一旦忘记释放会造成内存泄露。 静态区是分配静态变量，全局变量空间的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1943620/202111/1943620-20211118195523563-1384916852.png">
<meta property="article:published_time" content="2021-12-16T02:18:34.000Z">
<meta property="article:modified_time" content="2021-12-16T02:19:11.622Z">
<meta property="article:author" content="Zupernova">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1943620/202111/1943620-20211118195523563-1384916852.png">


<link rel="canonical" href="http://example.com/2021/12/16/%E7%BB%8F%E5%85%B8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%96%91%E9%9A%BE%E6%9D%82%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/16/%E7%BB%8F%E5%85%B8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%96%91%E9%9A%BE%E6%9D%82%E4%BE%8B/","path":"2021/12/16/经典C内存管理疑难杂例/","title":"经典C内存管理疑难杂例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经典C内存管理疑难杂例 | Zupernova's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zupernova's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">make the best of it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E5%BC%84%E6%87%82GetMemory"><span class="nav-number">1.</span> <span class="nav-text">一定要弄懂GetMemory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory1"><span class="nav-number">3.</span> <span class="nav-text">GetMemory1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory2"><span class="nav-number">4.</span> <span class="nav-text">GetMemory2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory3"><span class="nav-number">5.</span> <span class="nav-text">GetMemory3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory4"><span class="nav-number">6.</span> <span class="nav-text">GetMemory4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory5"><span class="nav-number">7.</span> <span class="nav-text">GetMemory5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMemory6"><span class="nav-number">8.</span> <span class="nav-text">GetMemory6</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zupernova"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zupernova</p>
  <div class="site-description" itemprop="description">只是一个兴趣使然的无名小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zupernova659" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zupernova659" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zupernova" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zupernova" rel="noopener" target="_blank">Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zupernova/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zupernova&#x2F;" rel="noopener" target="_blank">博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zupernova" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zupernova" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/%E7%BB%8F%E5%85%B8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%96%91%E9%9A%BE%E6%9D%82%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zupernova">
      <meta itemprop="description" content="只是一个兴趣使然的无名小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zupernova's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典C内存管理疑难杂例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-16 10:18:34 / 修改时间：10:19:11" itemprop="dateCreated datePublished" datetime="2021-12-16T10:18:34+08:00">2021-12-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一定要弄懂GetMemory"><a href="#一定要弄懂GetMemory" class="headerlink" title="一定要弄懂GetMemory"></a>一定要弄懂GetMemory</h3><h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a><strong>堆栈</strong></h3><p>栈中分配局部变量空间，是系统自动分配空间。定义一个 char a；系统会自动在栈上为其开辟空间。由于栈上的空间是自动分配自动回收的，所以栈上的数据的生存周期只是在函数的运行过程中，运行后就释放掉，不可以再访问。</p>
<p>堆区分配程序员申请的内存空间，堆上的数据只要程序员不释放空间，就一直可以访问到，不过缺点是一旦忘记释放会造成内存泄露。</p>
<p>静态区是分配静态变量，全局变量空间的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">inta = <span class="number">0</span>; 全局初始化区  </span><br><span class="line"><span class="keyword">char</span>*p1; 全局未初始化区  </span><br><span class="line">main()&#123;  </span><br><span class="line">  <span class="keyword">int</span> b;      <span class="comment">//栈  </span></span><br><span class="line">  <span class="keyword">char</span> s[] = <span class="string">&quot;abc&quot;</span>;    <span class="comment">//栈  </span></span><br><span class="line">  <span class="keyword">char</span> *p2;      <span class="comment">//栈  </span></span><br><span class="line">  <span class="keyword">char</span> *p3 = <span class="string">&quot;123456&quot;</span>;   <span class="comment">// 123456\0在常量区，p3在栈上。  </span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>；      <span class="comment">//全局（静态）初始化区  </span></span><br><span class="line">  p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>);    <span class="comment">//堆  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="GetMemory1"><a href="#GetMemory1" class="headerlink" title="GetMemory1"></a><strong>GetMemory1</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">voidGetMemory1(<span class="keyword">char</span> *p)    </span><br><span class="line">&#123;</span><br><span class="line">  p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);    </span><br><span class="line">&#125;    </span><br><span class="line">voidTest1(<span class="keyword">void</span>)    </span><br><span class="line">&#123;    </span><br><span class="line">  <span class="keyword">char</span> *str = <span class="literal">NULL</span>;    </span><br><span class="line">  GetMemory1(str);      </span><br><span class="line">  <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);    </span><br><span class="line">  <span class="built_in">printf</span>(str);  <span class="comment">//str一直是空，程序崩溃     </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果： </p>
<p><img src="https://img2020.cnblogs.com/blog/1943620/202111/1943620-20211118195523563-1384916852.png" alt="img"></p>
<p>分析：</p>
<p>毛病出在函数GetMemory1 中。<strong>编译器总是要为函数的每个参数制作临时副本</strong>，指针参数p的副本是 _p，编译器使 _p = p。如果函数体内的程序修改了_p的内容，就导致参数p的内容作相应的修改。这就是指针可以用作输出参数的原因。在本例中，_p申请了新的内存，只是把 _p所指的内存地址改变了，但是p丝毫未变。所以函数GetMemory并不能输出任何东西。事实上，每执行一次GetMemory1就会泄露一块内存，因为没有用free释放内存。<strong>Test1中调用GetMemory1时，函数参数为str的副本不是str本身</strong>。</p>
<h3 id="GetMemory2"><a href="#GetMemory2" class="headerlink" title="GetMemory2"></a><strong>GetMemory2</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">voidGetMemory2(<span class="keyword">char</span> **p, <span class="keyword">int</span> num)    </span><br><span class="line">&#123;</span><br><span class="line">  *p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(num);    </span><br><span class="line">&#125;    </span><br><span class="line">voidTest2(<span class="keyword">void</span>)    </span><br><span class="line">&#123;    </span><br><span class="line">  <span class="keyword">char</span> *str = <span class="literal">NULL</span>;    </span><br><span class="line">  GetMemory2(&amp;str, <span class="number">100</span>);    </span><br><span class="line">  <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);      </span><br><span class="line">  <span class="built_in">printf</span>(str);        </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>


<p>结果：输出hello </p>
<p>分析：动态分配的内存不会自动释放；</p>
<p>没有测试是否成功分配了内存，应该有if (*p == NULL) { ……} 之类的语句处理内存分配失败的其情况。</p>
<h3 id="GetMemory3"><a href="#GetMemory3" class="headerlink" title="GetMemory3"></a><strong>GetMemory3</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">GetMemory3</span><span class="params">(<span class="keyword">void</span>)</span>    </span></span><br><span class="line"><span class="function"></span>&#123;      </span><br><span class="line">  <span class="keyword">char</span> p[] = <span class="string">&quot;hello world&quot;</span>;    </span><br><span class="line">  <span class="keyword">return</span> p;    </span><br><span class="line">&#125;    </span><br><span class="line">voidTest3(<span class="keyword">void</span>)    </span><br><span class="line">&#123;    </span><br><span class="line">  <span class="keyword">char</span> *str = <span class="literal">NULL</span>;    </span><br><span class="line">  str = GetMemory3();        </span><br><span class="line">  <span class="built_in">printf</span>(str);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：输出乱码。 </p>
<p>分析：字符数组p存在于<strong>栈空间，是局部变量，函数返回后，内存空间被释放</strong>，因此输出无效值。字符数组的值是可以修改的，例如p[0] = ‘t‘。</p>
<h3 id="GetMemory4"><a href="#GetMemory4" class="headerlink" title="GetMemory4"></a><strong>GetMemory4</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>*<span class="title">GetMemory4</span><span class="params">(<span class="keyword">void</span>)</span>    </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">  <span class="keyword">char</span> *p = <span class="string">&quot;hello&quot;</span>;    </span><br><span class="line">  <span class="keyword">return</span> p;    </span><br><span class="line">&#125;    </span><br><span class="line">voidTest4(<span class="keyword">void</span>)    </span><br><span class="line">&#123;    </span><br><span class="line">  <span class="keyword">char</span> *str = <span class="literal">NULL</span>;    </span><br><span class="line">  str = GetMemory4();   </span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：输出hello<br>分析：p指向的是字符串常量，字符串常量保存在只读的数据段，是全局区域，但不是像全局变量那样保存在普通数据段（静态存储区）。无法对p所指的内存的内容修改，例如p[0] = ‘y;这样的修改是错误的。</p>
<h3 id="GetMemory5"><a href="#GetMemory5" class="headerlink" title="GetMemory5"></a><strong>GetMemory5</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>*<span class="title">GetMemory5</span><span class="params">(<span class="keyword">void</span>)</span>    </span></span><br><span class="line"><span class="function"></span>&#123;     </span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;    </span><br><span class="line">&#125;    </span><br><span class="line">voidTest3(<span class="keyword">void</span>)    </span><br><span class="line">&#123;    </span><br><span class="line">  <span class="keyword">char</span> *str = <span class="literal">NULL</span>;    </span><br><span class="line">  str = GetMemory5();     </span><br><span class="line">  <span class="built_in">printf</span>(str);    </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>


<p>结果：输出hello</p>
<p>分析：直接返回常量区。</p>
<h3 id="GetMemory6"><a href="#GetMemory6" class="headerlink" title="GetMemory6"></a><strong>GetMemory6</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">voidGetMemory6(<span class="keyword">void</span>) &#123;  </span><br><span class="line">  <span class="keyword">char</span> *str = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>);  </span><br><span class="line">  <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);  </span><br><span class="line">  <span class="built_in">free</span>(str);  </span><br><span class="line">  <span class="comment">//str = NULL，加上这句程序才不会有野指针  </span></span><br><span class="line">  <span class="keyword">if</span> (str != <span class="literal">NULL</span>) &#123;  </span><br><span class="line">    <span class="built_in">strcpy</span>(str, <span class="string">&quot;world&quot;</span>);  </span><br><span class="line">    <span class="built_in">printf</span>(str);  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">voidmain()&#123;    </span><br><span class="line">  GetMemory6();  </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>结果：能够输出world，但程序存在问题。</p>
<p>分析：程序出现了<strong>野指针</strong>。</p>
<p><strong>野指针</strong>只会出现在像C和C++这种没有自动内存垃圾回收功能的高级语言中, 所以java或c#肯定不会有野指针的概念. <strong>当我们用malloc为一个指针分配一个空间后, 用完这个指针，把它free掉，但是没有让这个指针指向NULL或某一个特定的空间</strong>。如上面程序一样，将str进行free后，只是释放了指针所指的内存，但指针并没有释放掉，此时指针所指的是垃圾内存；这样的话，if语句永为真，if判断无效。delete也存在同样的问题。</p>
<p><strong>防止产生野指针</strong>：</p>
<ul>
<li>指针变量一定要初始化为NULL，因为任何指针变量刚被创建时不会自动成为NULL指针，它的缺省值是随机的。</li>
<li>当free或delete后，将指针指向NULL。通常判断一个指针是否合法，都是使用if语句测试该指针是否为NULL。</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/16/C语言面试基础/" rel="bookmark">C语言面试基础</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/16/new与malloc的10点区别/" rel="bookmark">new与malloc的10点区别</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/16/static作用/" rel="bookmark">static作用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/03/关于malloc和free链表节点遇到的问题/" rel="bookmark">关于malloc和free链表节点遇到的问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/01/嵌入c-linux书籍介绍/" rel="bookmark">嵌入c&linux书籍介绍</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E5%8C%BA%E3%80%81%E5%A0%86%E3%80%81%E6%A0%88%E5%8C%BA%E5%88%AB/" rel="prev" title="静态存储区、堆、栈区别">
                  <i class="fa fa-chevron-left"></i> 静态存储区、堆、栈区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/16/%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="编译选项学习总结">
                  编译选项学习总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zupernova</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
